EMAIL_SECRET=2A9A810E1A868690CCC9E9CAAAD91CC60428F63E6068DA46BC154DAA87EBC50F
RESET_SECRET=FGz6iEi1d0vlxbZSAV24xJWfZbx1VwFl
SESSION_SECRET=ELkmsDPIBxlK9pOBBxnmfIQtMNLa17uL
JWT_SECRET=xz0APoRBNT7fqzpvrUoZtc9XvTCqPNev
ADMIN_EMAIL=book.my.class.noreply@gmail.com
ADMIN_PWD=bmclass_13
SERVER_URI=http://localhost:3000
DB_URL=mongodb+srv://first-user:fcSK1ri7ASKsuRxA@cluster0.ek1rd.mongodb.net/bookingDB?retryWrites=true&w=majority